SECRET_KEY = "4CaSP\e?H2Cxq_I.CS~r7p8i6rF6a5<gp*_dUTZB#[:@uxG"

DEBUG = "1"

#Valores separados por vírgula
ALLOWED_HOSTS = "127.0.0.1, localhost"

DB_ENGINE = "django.db.backends.postgresql"
POSTGRES_DB = "db_tanksaver"
POSTGRES_USER = "db_user"
POSTGRES_PASSWORD = "db_password"
POSTGRES_HOST = "psql"
POSTGRES_PORT = "5432"